on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/build-docs.yaml
      - Makefile
      - docs_source/**

name: build-docs

jobs:
  build-docs:
    runs-on: pewtils-runner
    name: build docs
    permissions:
      contents: write
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      DOCS_URL: docs.pewresearch.tech/${{ github.repository }}/

    steps:
      - uses: actions/checkout@v2

      - name: Install python dependencies
        run : |
          while read requirement; do mamba install "conda-forge::$requirement" || true; done < requirements.txt
          pip install -r requirements.txt

      - name: Build docs html
        run: |
          if [[ "${{ github.repository }}" == "pewtils" ]]; then
              make github_docs
          else
              make docs
          fi
