name: unit-tests

on:
  pull_request:
    branches:
      - main

jobs:
  unit-tests:
    name: unit-tests
    runs-on: labs-runner

    steps:
      - uses: actions/checkout@v2

      - name: Install python dependencies
        run: |
          pip3 install flake8
          pip3 install -r requirements.txt

      - name: Lint with flake8
        run: |
          make python_lint_errors

      - uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
        with:
          # The GitHub API token to create reviews with
          token: ${{ secrets.GITHUB_TOKEN }}
          # Fail if "new" violations detected or "any", default "new"
          failIf: new
          # Additional arguments to pass to flake8, default "." (current directory)
          args: ". --exit-zero --statistics --max-line-length=127 --ignore=E201,E202,E221,E251,E501,E722 --exclude=.git,__pycache__,build,dist"

      - uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
        with:
          # The GitHub API token to create reviews with
          token: ${{ secrets.GITHUB_TOKEN }}
          # Fail if "new" violations detected or "any", default "new"
          failIf: new
          # Additional arguments to pass to flake8, default "." (current directory)
          args: ". --exit-zero --statistics --max-line-length=127 --ignore=E201,E202,E221,E251,E501,E722 --exclude=.git,__pycache__,build,dist"

      - name: Run unit tests
        run: |
          make python_test
