name: unit-tests

on:
  pull_request:
    branches:
      - main

jobs:
  unit-tests:
    name: unit-tests
    runs-on: labs-runner

    steps:
      - uses: actions/checkout@v2

      - name: Install python dependencies
        run: |
          pip3 install flake8 lintly
          pip3 install -r requirements.txt

      - name: Lint with flake8
        run: |
          make python_lint_errors
          flake8 . --exit-zero --max-line-length 127 --ignore=E201,E202,E221,E251,E501,E722 --exclude=.git,__pycache__,build,dist | lintly --api-key ${{ secrets.GITHUB_TOKEN }} --fail-on any --log --no-post-status

      - name: Run unit tests
        run: |
          make python_test
